APP_PORT="8181"
POSTGRES_URL1="postgres://postgres:adminPassword@localhost:5432/GO_USER_JWT?sslmode=disable"
POSTGRES_URL="postgresql://postgres:adminPassword@localhost:5432/GO_USER_JWT?sslmode=disable"
SECERET="timbak2"